[33m55e9d3d[m[33m ([m[1;36mHEAD -> [m[1;32malpha-ui[m[33m)[m added clamp to scavenge + removed logging
[33md72bbbc[m added scavenge timer
[33m4f289c4[m added modal login for non-local storage
[33m07871b0[m refactored components in App.tsx
[33m19067b6[m changed scavenge layout a little + fixed button wave color
[33maad1806[m footer content
[33mf118529[m fixed rapid chat toggling
[33m0bf564b[m don't render chat unless it's open
[33m014521e[m add chat embed
[33mc245f2a[m visual updates + scavenging
[33m256b034[m figuring out gamestate update bug
[33me06b738[m Merge branch 'master' into alpha-ui
[33m06171dd[m slight updates to skeleton + server
[33ma714790[m added localStorage game state
[33mb81de50[m added upgrade lists
[33m8589d41[m new UI + integrating game functionality
[33m8190c3c[m Implement basic locations
[33ma6f2660[m Add immer. Add some more basic game rules.
[33m68f144a[m Merge pull request #6 from DGG-Incremental/init-passive
[33m7c66e1f[m add hunger rate
[33m9b8320f[m remove loggers
[33m5438d74[m fix ui update issues
[33mdc96c0a[m git push origin masterMerge branch 'new-ui'
[33med18cdd[m Made locations nullable
[33m79715cc[m fixed images
[33m3fbab81[m Fixed type issues
[33m89ad117[m Merge branch 'master' into new-ui
[33m464bdc5[m[33m ([m[1;31morigin/new-ui[m[33m, [m[1;32mnew-ui[m[33m)[m new ui stuff
[33m83fdbed[m cleanup
[33m5264709[m core game logic changes
[33md0bc332[m change game state calc logic to reducers
[33m6974a5a[m[33m ([m[1;31morigin/release-0.1.0[m[33m, [m[1;32mrelease-0.1.0[m[33m)[m More timesync changes
[33mc451e7e[m added events
[33ma68afbe[m leaderboard fix
[33md032acd[m Changes for serving ts server
[33me84842e[m added timesync
[33m9223df0[m cleanup prod fixes start on timesync
[33m19d050c[m orm conn fix
[33m064bc7c[m even more dep fixes
[33mf554be9[m more dev dep fixes
[33m4c784aa[m fixed dev deps
[33mdb7b838[m fix server build
[33mebfea6f[m revert package.json
[33m571c7ff[m bug fixes and cleanup
[33mecd6b43[m added orm. DB version checking. Typescript migration. Various cleanup
[33m9ce433f[m Merge branch 'ts'
[33m7415747[m Merge branch 'master' of https://github.com/Noobity/DGG-Incremental
[33m4cf76ca[m Revert "leaderboard error message"
[33m7a15a09[m leaderboard error message
[33mb3c2264[m Update server.js
[33me444f64[m add cache to leaderboard lookup
[33m1bd8073[m migrate to ts
[33m5e0acbe[m Fix meme
[33mfad07c5[m fix server sync bug
[33m09babd4[m fix get state error
[33mf6a4926[m fix sync bug ignoring clicks
[33mb0b4014[m add rate limit
[33mdec8d14[m parsing yee and pepe data for correct comparison
[33m2aaa404[m fixed styles + spruced up leaderboard a bit
[33m1599cc9[m[33m ([m[1;31morigin/redis[m[33m)[m pepe vs yee
[33m48749f5[m fix leaderboard size
[33ma24632d[m add redis
[33m55ccfb1[m small fix
[33m559e3d9[m ts conversion
[33m35b1f96[m fix generators
[33m56060b6[m add server parsing
[33ma2356d9[m Revert "Revert "add generators to game""
[33md3c32dc[m Revert "add generators to game"
[33m6417511[m add generators to game
[33mfef0fc5[m Update readme
[33m2f335a7[m add STATIC_ASSET_DIR
[33mee84454[m another fix for ui path
[33m74cb6e7[m add sync log
[33m881fbba[m add user lookup caching
[33mb9efed1[m fix ui path
[33m230bb13[m Merge branch 'master' of https://github.com/Noobity/DGG-Incremental
[33m09d0c73[m babel fix
[33mbce08a3[m babel fix
[33md568789[m fix deps
[33mf512267[m add missing deps
[33m30b0dff[m git push origin masterMerge branch 'chat-embed'
[33m63c8c37[m formatting
[33ma0c3775[m Merge branch 'master' into chat-embed
[33m8b55ded[m add another npx
[33m0cb812b[m add npx to postinstall
[33m063e878[m fix procfile
[33m8c64ab7[m adopt lerna
[33m0d0682f[m can show and hide chat
[33m88ee7c8[m added chat embed to the right
[33m5479c3b[m cleanup and babel migration
[33m3a78751[m moving to shared game dir
[33m8df7b27[m cookie lifetime fix
[33m563e0ff[m add readme + localhost fixes
[33m5a6e484[m try to fix token expire bug
[33mb72f77a[m remove comment
[33maa26116[m add scoreboard limt
[33mf6d024c[m remove dev proxy
[33m90ebe12[m change state sync to only fire when there's something to sync
[33mb7d154a[m turned down leaderboard refresh rate
[33md76d9b7[m Merge branch 'master' of https://github.com/Noobity/DGG-Incremental
[33m5c106d5[m Update Notes.txt
[33m036f6a7[m remove 2/7 meme
[33m73dc73a[m remove 2/7 meme
[33m4aaafd9[m add deterministic state sync
[33m9b81a44[m add game project
[33mf47da47[m retire hacks
[33m07e1c46[m Stable leaderboard sorting
[33m24ddb42[m re-arrange memes
[33m303b03f[m win
[33m4b85dae[m memes
[33m56b3c76[m MrMouton
[33m6b0953b[m COOM
[33m7d4c812[m table align fix
[33m1e5f93d[m Merge branch 'master' of https://github.com/Noobity/DGG-Incremental
[33mad1f44a[m cleanup console logs
[33m437da32[m add db
[33mbb72a4a[m add db
[33m5b71ac7[m move token out of url
[33m2aead94[m Merge branch 'master' of https://github.com/Noobity/DGG-Incremental
[33m01d788e[m add int parser
[33m793c08a[m Update Notes.txt
[33mebb63fc[m add dgg oauth
[33m72298b0[m heroku setup
[33mcea89ea[m scoreboard POC
[33m5dd45d2[m Update Notes.txt
[33m7ab1354[m Create Notes.txt
[33mc903b00[m Update README.md
[33m9574e0f[m Update README.md
[33ma7f81a6[m Initial commit
