@primary-color: #111;
@white: #f5f4f2; //hsl(40, 10%, 98%);
@black: #111;
@link-color: #1783ff;
@border-radius-base: 0px;
@component-background: @white;
@body-background: @white;
@primary-1: #f00;
@primary-2: #ff0;
@primary-3: #0f0;
@primary-4: #0ff;
@primary-5: #f0f;
@primary-6: #90f;
@primary-7: #09f;
@primary-8: #09f;
@primary-9: #09f;
@primary-10: #09f;

@radio-button-hover-color: #f00;

@warning-color: @black;

:root {
  --black: #111;
  --white: #f5f4f2;
  --off-white: #ececea;
  --grey: #dfdfdf;
}
